FishShop/AdminPage.xaml

<Page x:Class="FishShop.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FF82C4DA">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="99,349,0,0" VerticalAlignment="Top" Height="44" Width="111" Click="Button_Click_1" Background="#FF94D85D"/>
        <Label Content="Добавить продукт" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="87,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="64,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="116,87,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="90,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Загрузить картинку" HorizontalAlignment="Left" Margin="82,218,0,0" VerticalAlignment="Top" Height="38" Width="138" Click="Button_Click" Background="#FF73D83D"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="76" Margin="60,270,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_2" Background="#FFFFF299"/>


    </Grid>
</Page>
