FishShop/Authorization.xaml

<Page x:Class="FishShop.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Height="450" Width="800" WindowHeight="450" WindowWidth="800">
    
    <Grid Background="#FF74D2F1">
        <Label Content="Логин" HorizontalAlignment="Left" Margin="367,58,0,0" VerticalAlignment="Top" Background="#FF3DFFE0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="363,135,0,0" VerticalAlignment="Top" Background="#FF44FBFF"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="303,227,0,0" VerticalAlignment="Top" Height="66" Width="161" Background="#FF46FFF2" Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="610,380,0,0" VerticalAlignment="Top" Height="31" Width="161" Background="#FF35DAD6" Click="Button_Click"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="286,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="21" Background="#FFFBF8E0"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="286,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="20" Background="#FFFBF8E0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="48,21,0,0" VerticalAlignment="Top" Width="100"/>
        
    </Grid>
    
</Page>
