FishShop/MainWindow.xaml

<Page x:Class="FishShop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishShop"
        mc:Ignorable="d"
        Title="Магазин" Height="800" Width="800" MaxHeight="800" MaxWidth="800">



    <Grid Background="#FF496098">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Width="800" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortBy" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="120" SelectedValue="name">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFAB1818" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Сортировка" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="53,0,0,0"/>
            <TextBox x:Name="filter" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="22" Margin="0,28,0,0" TextChanged="filter_TextChanged"/>
            <ComboBox x:Name="sortProp" SelectedValue="Ascending"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,28,0,0"/>
            <Label Grid.Column="1" Content="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.475" Margin="0,2,0,0"/>
            <Button x:Name="AdminButton" Grid.Column="3" Content="Редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="144" Visibility="Hidden" Click="AdminButton_Click"/>
        </Grid>
        <Grid Margin="0,60,0,0" Grid.ColumnSpan="2" Background="#FF74D2F1">
            <ListView x:Name="ListView1" Background="#FF82A0DA">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding CorrectImage}"/>

                            <TextBlock Grid.Column="1" Margin="0,0,0,107">
                                
                                <Run Text="{Binding name}"></Run>

                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,38,0,0">
                              <Run Text="{Binding description}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,68,0,0">
                                <Run Text="Категория:"></Run>
                                <Run Text="{Binding category.name}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,80,0,0">
                                <Run Text="Вид:"></Run>
                                <Run Text="{Binding form.form1}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,92,0,0">
                                <Run Text="Производитель:"></Run>
                                <Run Text="{Binding manufacturer.manufacturer1}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,102,0,0">
                                <Run Text="Поставщик:"></Run>
                                <Run Text="{Binding provider.provider1}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,112,0,0">
                                <Run Text="Рецепт:"></Run>
                                <Run Text="{Binding recept.recept1}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Margin="0,122,0,0">
                                <Run Text="Наличие:"></Run>
                                <Run Text="{Binding stock.instock}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="90,57,-90,-57">
                                <Run Text="Цена"></Run>
                                <Run Text="{Binding price}"></Run>
                                <Run Text="Р."></Run>
                            </TextBlock>



                            <Button Grid.Column="2" Margin="60,89,113,10" Click="Button_Click">Добавление товара</Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Page>
